{
  "devDependencies": {
    "test": "*",
    "phantomjs": "~1.9.1",
    "mocha-phantomjs": "3.5.3"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-karma": "0.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "karma": "^1.2.0",
    "mocha-phantomjs": "3.5.3",
    "phantomjs": "~1.9.1",
    "run-sequence": "^1.2.2",
    "test": "*"
  }
}
